YOUR_EMAIL="vaishnavi.12221530@lpu.in"
YOUR_NAME="vaishnavi_raj"
YOUR_MOBILE_NO="9999999999" 
YOUR_GITHUB_USERNAME="vaishnavirajj" 
YOUR_ROLL_NO="12221530"
YOUR_ACCESS_CODE="CZypQK"


CLIENT_ID="848ec8cd-d21b-4474-932c-11d5dc2875d8"
CLIENT_SECRET="eNufaNzJBghNjeEX"